DB_MARIADB_VERSION=10.3
DB_MARIADB_PASSWORD=k2L6NLqWFm1fod
DB_MARIADB_PORT=3306
DB_MARIADB_NAME=knowage
DB_MARIADB_USER=knowage

APP_PORT=9001
APP_VERSION=8.1.0-SNAPSHOT
APP_NAME=knowage
APP_URL=localhost
APP_HMAC_KEY=abc123
APP_PASSWORD_ENCRYPTION_SECRET=def456
